# flutter

./: README.md
offerwall/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
offerwall/android/: build.gradle  settings.gradle
offerwall/android/src/main/: AndroidManifest.xml
offerwall/android/src/main/kotlin/com/revlum/offerwall/: OfferwallPlugin.kt
offerwall/android/src/test/kotlin/com/revlum/offerwall/: OfferwallPluginTest.kt
offerwall/example/: README.md  pubspec.yaml
offerwall/example/android/: build.gradle
offerwall/example/android/app/: build.gradle
offerwall/example/android/app/src/main/: AndroidManifest.xml
offerwall/example/android/app/src/main/kotlin/com/revlum/offerwall_example/: MainActivity.kt
offerwall/example/integration_test/: plugin_integration_test.dart
offerwall/example/ios/Runner/: AppDelegate.swift  Info.plist
offerwall/example/ios/Runner.xcodeproj/: project.pbxproj
offerwall/example/ios/RunnerTests/: RunnerTests.swift
offerwall/example/lib/: main.dart
offerwall/example/test/: widget_test.dart
offerwall/ios/: offerwall.podspec
offerwall/ios/Classes/: OfferwallPlugin.swift
offerwall/ios/Frameworks/RevlumOfferwallSDK.xcframework/: Info.plist
offerwall/ios/Frameworks/RevlumOfferwallSDK.xcframework/ios-arm64/RevlumOfferwallSDK.framework/: Info.plist  RevlumOfferwallSDK
offerwall/ios/Frameworks/RevlumOfferwallSDK.xcframework/ios-arm64/RevlumOfferwallSDK.framework/Modules/RevlumOfferwallSDK.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface
offerwall/ios/Frameworks/RevlumOfferwallSDK.xcframework/ios-arm64_x86_64-simulator/RevlumOfferwallSDK.framework/: Info.plist  RevlumOfferwallSDK
offerwall/ios/Frameworks/RevlumOfferwallSDK.xcframework/ios-arm64_x86_64-simulator/RevlumOfferwallSDK.framework/Modules/RevlumOfferwallSDK.swiftmodule/: arm64-apple-ios-simulator.abi.json  arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.abi.json  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface
offerwall/ios/Frameworks/RevlumOfferwallSDK.xcframework/ios-arm64_x86_64-simulator/RevlumOfferwallSDK.framework/_CodeSignature/: CodeResources
offerwall/lib/: offerwall.dart  offerwall_method_channel.dart  offerwall_platform_interface.dart
offerwall/lib/entities/: check_reward.dart  offer.dart
offerwall/test/: offerwall_method_channel_test.dart  offerwall_test.dart
