// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64-apple-ios16.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name RevlumOfferwallSDK -package-name revlumofferwallsdk
import Foundation
import Network
import Swift
import SwiftUI
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
final public class ClientError : Swift.Error {
  final public let message: Swift.String
  public init(message: Swift.String = "")
  @objc deinit
}
final public class NetworkError : Swift.Error {
  final public let message: Swift.String
  public init(message: Swift.String = "")
  @objc deinit
}
final public class ServerError : Swift.Error {
  final public let message: Swift.String
  public init(message: Swift.String = "")
  @objc deinit
}
final public class UnknownError : Swift.Error {
  final public let message: Swift.String
  public init(message: Swift.String = "")
  @objc deinit
}
@available(macOS 12.0, *)
@_Concurrency.MainActor @preconcurrency public struct OfferwallView : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 12.0, *)
  public typealias Body = @_opaqueReturnTypeOf("$s18RevlumOfferwallSDK0B4ViewV4bodyQrvp", 0) __
}
public struct CheckReward : Swift.Equatable {
  public let offers: [RevlumOfferwallSDK.Offer]
  public let reward: Swift.Double
  public static func == (a: RevlumOfferwallSDK.CheckReward, b: RevlumOfferwallSDK.CheckReward) -> Swift.Bool
}
public struct Offer : Swift.Equatable {
  public let status: Swift.String
  public let id: Swift.String
  public let name: Swift.String
  public let revenue: Swift.Double
  public let reward: Swift.Double
  public let transactionId: Swift.String
  public let time: Swift.Int64
  public static func == (a: RevlumOfferwallSDK.Offer, b: RevlumOfferwallSDK.Offer) -> Swift.Bool
}
public enum CheckRewardError : Swift.Error {
  case missingCheckRewardData
  case offerwallNeverLaunched(Swift.String)
  case missingConversionData
  case noConversionsFound(Swift.String)
  case invalidApiKey(Swift.String)
  case rateLimitExceeded(Swift.String)
}
@_hasMissingDesignatedInitializers final public class RevlumOfferwallSdk {
  public static let shared: RevlumOfferwallSDK.RevlumOfferwallSdk
  final public func configure(apiKey: Swift.String, subId: Swift.String? = nil, userId: Swift.String? = nil)
  final public var offerwallView: RevlumOfferwallSDK.OfferwallView {
    get
  }
  final public func setSubId(subId: Swift.String?)
  final public func setUserId(_ userId: Swift.String)
  final public func checkReward() async -> Swift.Result<RevlumOfferwallSDK.CheckReward, any Swift.Error>
  final public func checkReward(onCheckReward: @escaping (RevlumOfferwallSDK.CheckReward) -> Swift.Void, onError: @escaping (any Swift.Error) -> Swift.Void)
  @objc deinit
}
@available(macOS 12.0, *)
extension RevlumOfferwallSDK.OfferwallView : Swift.Sendable {}
